# SensorApp

./: pom.xml
src/main/java/br/unesp/rc/: Main.java
src/main/java/br/unesp/rc/modelo/: Assistente.java  EParametroAnomalia.java  ETipo.java  GeradorPDF.java  IGeradorPDF.java  IProcessadorDados.java  ISensor.java  ProcessadorAnomalias.java  ProcessadorMedia.java  ProcessadorSensores.java  Relatorio.java  Sensor.java  SensorQualidadeAgua.java  SensorQualidadeAr.java
src/main/java/br/unesp/rc/repositorio/: SensorRepositorio.java
src/main/java/br/unesp/rc/utils/: ChatGPTUtil.java  GerarValoresAleatorios.java  IChatGPTUtil.java  MapeadorDeLinguagem.java  Tradutor.java
